# backend_beneficiarios

./: .classpath  .project  pom.xml
WebContent/: index.jsp  prueba.html
WebContent/WEB-INF/: web.xml
WebContent/app/: app.js  index.html
src/bo/sigep/curso/bl/: BeneficiarioBl.java
src/bo/sigep/curso/dao/: BeneficiarioDao.java
src/bo/sigep/curso/service/: BeneficiarioService.java  MyApplication.java  NewCrossOriginResourceSharingFilter.java  RestDemoJaxRsApplication.java
src/bo/sigep/curso/view/: BuscarBeneficiario.java  Controlador.java
src/bo/sigep/curso/vo/: BeneficiariosVo.java
src/rest/application/config/: ApplicationConfig.java
